.home {
  position: relative;
}

.left {
  background: url("/gradient-bg.svg") no-repeat center center/cover;
  background-color: var(--grey-900, #19191a);
  color: #fff;
  overflow: hidden;
  width: 70%;
}

/* *************************** */
/* ******* get notified ****** */
/* *************************** */

.left .get-notified {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3rem 0;
  width: 100%;
}

.left .text-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left .text-content img {
  width: 25px;
  height: 25px;
}

.left .text-content h2,
.left .text-content p {
  margin: 0;
}

.left .text-content h2 {
  font-size: 1.7rem;
  line-height: 120%;
  font-weight: 500;
}

.left .text-content p {
  font-size: 1rem;
  font-weight: 500;
  color: #f2f2f2;
  line-height: 120%;
  opacity: 0.7;
}

.left .cards-container {
  overflow: auto;
  width: 300px;
  display: flex;
  padding: 2rem 0;
  align-items: center;
}

.left .cards-container {
  scrollbar-width: auto;
  scrollbar-color: #c9c9c9 #ffffff;
  outline: none !important;
}

/* Chrome, Edge, and Safari */
.left .cards-container::-webkit-scrollbar {
  width: 16px;
  border-radius: 10px;
}

.left .cards-container::-webkit-scrollbar-track {
  background: #1f2937;
  border-radius: 10px;
}

.left .cards-container::-webkit-scrollbar-thumb {
  background-color: #c9c9c9;
  border: 3px solid #1f2937;
  border-radius: 10px;
}

.left .get-notified .cards-container .card {
  background-color: #f2f2f2;
  color: #19191a;
  width: 200px !important;
  height: 150px;
  padding: 1rem;
  border-radius: 8px;
  margin-right: 2rem;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  justify-content: space-between;
}

.left .get-notified .cards-container .card h3 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 120%;
  margin: 0;
}

.left .get-notified .cards-container .card .text {
  align-self: center;
}

.left .get-notified .cards-container .card p {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 120%;
  margin: 0;
}

.left .get-notified .cards-container .card input {
  /* align-self: flex-end; */
  background-color: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 5.6px;
  padding: 0.5rem 5px;
  width: 90%;
}

.left .get-notified .cards-container .card button,
.left .get-notified .cards-container .card .checkbox {
  position: absolute;
  right: 1rem;
  font-size: 0.8rem;
  line-height: 120%;
  font-weight: 600;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  width: fit-content;
}

.left .get-notified .cards-container .card button:hover,
.left .get-notified .cards-container .card .checkbox:hover {
  color: #646cff;
}

/* *************************** */
/* ******* watch whales ****** */
/* *************************** */

.left .watch-whales {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3rem 0;
  width: 100%;
}

.left .watch-whales .app-screen {
  width: 40%;
}

.left .watch-whales .text-content {
  text-align: right;
  align-items: flex-end;
}

/* *************************** */
/* ******* testimonials ****** */
/* *************************** */

.left .testimonials {
  width: 90%;
  margin: 0 auto;
}

.left .testimonials h2 {
  border-bottom: 2px solid rgba(229, 229, 230, 0.5);

  padding-bottom: 1rem;
  text-align: right;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 120%;
}

.left .testimonials .container {
  display: flex;
  align-items: end;
  margin-bottom: 2rem;
  gap: 2rem;
  /* justify-content: space-between; */
}

.left .testimonials .container .cards-container {
  overflow: auto;
  width: 100%;
  display: flex;
  padding: 2rem 0;
  align-items: center;
}

.left .testimonials .container .cards-container .card {
  background-color: #f2f2f2;
  color: #19191a;
  width: fit-content;
  padding: 1rem;
  border-radius: 8px;
  margin-right: 2rem;
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.left .testimonials .container .cards-container .card .text {
  display: flex;
  align-items: center;
  gap: 8px;
}

.left .testimonials .container .cards-container .card .text h4 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 120%;
  color: #19191a;
  margin: 0;
}

.left .testimonials .container .cards-container .card .text p {
  font-size: 0.7rem;
  font-weight: 500;
  line-height: 120%;
  align-self: flex-end;
  color: #96979a;
  margin: 0;
}

.left .testimonials .container .cards-container .card .review-text {
  font-size: 1rem;
  font-weight: 500;
  line-height: 120%;
  color: #1d2129;
  width: 100%;
}

/* *************************** */
/* ******* email signup ****** */
/* *************************** */

.right {
  width: 30%;
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.right h2 {
  font-size: 2.1rem;
  font-weight: 500;
  line-height: 120%;
  color: #b0b1b3;
}

.right input {
  width: 80%;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.04),
    0px 4px 10px 0px rgba(0, 0, 0, 0.04);
  padding: 20px 24px;
  margin-bottom: 1rem;
}

.right button {
  display: flex;
  width: 80%;
  font-size: 1rem;
  font-weight: 600;
  line-height: 120%;
  align-self: center;
  cursor: pointer;
  height: 59px;
  padding: 18px 28px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid #19191a;
  background: #19191a;
  color: #fff;
}

.right button:hover {
  background: #000;
}

.right p.error {
  text-align: center;
  align-self: center;
  margin: 0rem 0 1rem;
  font-weight: 400;
  color: #ff0000;
}

.right p {
  box-sizing: border-box;
  color: #19191a;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
}

/* ******************************* */
/* ********* responsive ********** */
/* ******************************* */

@media screen and (max-width: 900px) {
  .home {
    width: 100%;
  }

  .right {
    width: 80%;
    margin: 0 auto 2rem;
    padding: 3rem 0;

    align-items: center;
    text-align: center;
    position: relative;
    right: unset;
    top: unset;
  }

  .left {
    width: 100%;
  }

  .left .get-notified,
  .left .watch-whales {
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
  }

  .left .get-notified .text-content {
    width: 100%;
    text-align: left;
    align-items: flex-start;
  }

  .left .get-notified .cards-container {
    width: 100%;
  }

  .left .watch-whales {
    flex-direction: column-reverse;
  }

  .left .watch-whales .app-screen {
    width: 100%;
    margin-top: 2rem;
  }

  .left .watch-whales .text-content {
    width: 100%;
    text-align: right;
    align-items: flex-end;
  }
}
